# mobile-app

./: build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dicoding/login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plantherbs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/login/: MainActivity.kt
app/src/main/res/color/: icon_color_nav.xml
app/src/main/res/drawable/: arrow_left.xml  bg_border_premium.xml  bg_border_standart.xml  bg_input_editor.xml  bg_primary500.xml  bookmark.xml  bookmark_border.xml  email_icon.xml  flash.xml  flash_off.xml  galery.xml  home.xml  home_border.xml  ic_arrow_forward.xml  ic_bookmark.xml  img_person_placeholder.xml  lock_icon.xml  logo_icon.xml  profile.xml  profile_border.xml  rectangle.xml  take_picture_button.xml
app/src/main/res/font/: poppins_black.xml  poppins_italic.xml
app/src/main/res/layout/: acitvity_otp.xml  activity_bantuan.xml  activity_detail_herbs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_tentang_aplikasi.xml  activity_verification.xml  activity_welcome.xml  bookmark_item.xml  fragment_account.xml  fragment_bookmark.xml  fragment_first_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  herbs_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
