<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterActivity">

        <TextView
            android:id="@+id/txtRegisterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0"
            android:text="Register"
            android:textColor="@color/neutral_700"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtRegisterPage2"
            android:layout_width="344dp"
            android:layout_height="44dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0"
            android:text="Start your green journey! Sign up now to unlock a world of plant information, care insights, and gardening tips"
            android:textColor="@color/neutral_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterPage" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterPage2"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_logo_long2"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_register" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_nama_lengkap"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_input_editor"
                    android:hint="nama lengkap"
                    android:padding="10dp"
                    app:endIconMode="custom"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_logo_long2"
                    app:startIconTint="@color/main_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="textPersonName"
                        android:letterSpacing="0"
                        android:textColor="@color/main_300"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_email"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_input_editor"
                    android:hint="email"
                    android:padding="10dp"
                    app:endIconMode="custom"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_nama_lengkap"
                    app:startIconTint="@color/main_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_light"
                        android:letterSpacing="0"
                        android:textColor="@color/main_300"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_password"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_input_editor"
                    android:hint="password"
                    android:padding="10dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/main_300"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_email"
                    app:startIconTint="@color/main_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="textPassword"
                        android:letterSpacing="0"
                        android:textColor="@color/main_300"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_konfirmasi_password"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_input_editor"
                    android:hint="konfirmasi password"
                    android:padding="10dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/main_300"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_password"
                    app:startIconTint="@color/main_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_konfirmasi_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="textPassword"
                        android:letterSpacing="0"
                        android:textColor="@color/main_300"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/main_300"
                    android:checked="false"
                    android:fontFamily="@font/poppins_light"
                    android:minHeight="48dp"
                    android:text="Dengan membuat akun, anda setuju dengan syarat dan ketentuan kami."
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_konfirmasi_password" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="@color/main_300"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Register"
                    android:textColor="@color/neutral_white"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="74dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_register">

                    <TextView
                        android:id="@+id/tv_sudahpunyaakun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:text="Sudah punya akun?"
                        android:textColor="@color/neutral_300"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tologin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:letterSpacing="0"
                        android:text="Login"
                        android:textColor="@color/main_300"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
