<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/herbs_image"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lemon Balm"
            android:textColor="@color/main_50"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:textSize="12sp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>